@import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700;800&display=swap");

body {
	font-family: "Golos Text", sans-serif;
}

.various-site ul li a:hover div::after {
	content: "";
	display: block;
	position: absolute;
	width: 90%;
	height: 5px;
	background-color: #ef4444;
	animation: list_underline 1s ease alternate;
	left: 10%;
	bottom: -8px;
}
.various-site ul li a {
	opacity: 0;
}
.various-site ul li a:hover div {
	position: relative;
}

.various-site ul li a:hover img {
	transform: rotateY(360deg);
	transition: 1s;
}

.my-project > * {
	opacity: 0;
}

@keyframes list_underline {
	0% {
		width: 0%;
	}
	100% {
		width: 90%;
	}
}

.my-project ul li a:hover img {
	transform: rotateY(360deg);
	transition: 1s;
}

.my-project ul li a:hover div::after {
	content: "";
	display: block;
	position: absolute;
	width: 90%;
	height: 5px;
	background-color: #ef4444;
	animation: list_underline 1s ease alternate;
	left: 10%;
	bottom: -8px;
}
.my-project ul li a:hover div {
	position: relative;
}

.social-media ul li {
	opacity: 0;
}

.social-media ul li:hover a {
	transform: translateY(-5px);
	transition: 0.5s;
	z-index: 10;
	box-shadow: 0px 10px 10px -5px #000;
}
