<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome</title>

		<!-- css -->
		<link rel="stylesheet" href="public/css/style.css" />
		<link rel="stylesheet" href="dist/output.css" />
		<!-- gsap -->
		<script src="./public/js/gsap-public/minified/gsap.min.js"></script>
		<!-- favicon -->
		<link rel="icon" type="image/x-icon" href="/public/img/icon/topup.png" />
	</head>
	<body>
		<div
			class="bg-fixed min-h-screen w-screen bg-gradient-to-b from-orange-400 via-red-500 to-red-700 flex flex-col items-center overflow-hidden"
		>
			<header class="text-slate-100 m-4 flex flex-col items-center mt-10">
				<img
					src="public/img/user.png"
					alt="My Photo"
					class="w-32 md:w-40 rounded-full"
				/>
				<h1 class="text-2xl md:text-3xl xl:text-4xl my-2 font-bold">
					ChannSys
				</h1>
				<p class="text-base md:text-xl xl:text-2xl">
					Welcome to my various <span class="font-bold">site listing!</span>
				</p>
			</header>
			<main class="w-full">
				<div class="various-site">
					<ul class="grid grid-cols-1 md:grid-cols-8 lg:grid-cols-6 gap-4 mx-4">
						<li
							class="md:col-start-2 lg:col-start-2 lg:col-span-4 md:col-span-6"
						>
							<a
								href="#"
								class="bg-slate-100 block rounded p-4 xl:p-7 xl:text-xl relative text-center"
							>
								<img
									src="public/img/icon/playstore.png"
									alt="playstore icon"
									class="w-10 absolute left-2 top-2 xl:w-14 xl:top-4 xl:left-4"
								/>
								<div>This My <span class="font-bold">Digi Pedia App</span></div>
							</a>
						</li>
						<li
							class="md:col-start-2 lg:col-start-2 lg:col-span-4 md:col-span-6"
						>
							<a
								href="#"
								class="bg-slate-100 block rounded p-4 relative text-center xl:p-7 xl:text-xl"
								><img
									src="public/img/icon/topup.png"
									alt="playstore icon"
									class="w-10 absolute left-2 top-2 xl:w-14 xl:top-4 xl:left-4"
								/>
								<div>
									<span class="font-bold">Digi Pedia :</span> Game TopUp
								</div>
							</a>
						</li>
						<li
							class="md:col-start-2 lg:col-start-2 lg:col-span-4 md:col-span-6"
						>
							<a
								href="#"
								class="bg-slate-100 block rounded p-4 relative text-center xl:p-7 xl:text-xl"
								><img
									src="public/img/icon/website.png"
									alt="playstore icon"
									class="w-10 absolute left-2 top-2 xl:w-14 xl:top-4 xl:left-4"
								/>
								<div>My <span class="font-bold">Website</span></div>
							</a>
						</li>
						<li
							class="md:col-start-2 lg:col-start-2 lg:col-span-4 md:col-span-6"
						>
							<a
								href="#"
								class="bg-slate-100 block rounded p-4 relative text-center xl:p-7 xl:text-xl"
								><img
									src="public/img/icon/payment_square.png"
									alt="playstore icon"
									class="w-10 absolute left-2 top-2 xl:w-14 xl:top-4 xl:left-4"
								/>
								<div><span class="font-bold">Strip</span> Payment</div>
							</a>
						</li>
					</ul>
				</div>
				<div class="my-project text-center xl:text-2xl">
					<h1 class="text-slate-100 mt-10">
						My <span class="font-bold">Project</span>
					</h1>
					<ul class="grid grid-cols-1 md:grid-cols-8 lg:grid-cols-6 gap-4 mx-4">
						<li
							class="md:col-start-2 md:col-span-6 lg:col-start-2 lg:col-span-4"
						>
							<a
								href="#"
								class="bg-slate-100 block my-4 rounded p-4 relative text-center w-full xl:p-6 xl:text-xl"
							>
								<img
									src="public/img/icon/drive_google.png"
									alt="playstore icon"
									class="w-10 absolute left-2 top-2 xl:top-4 xl:left-4 xl:w-12"
								/>
								<div>My <span class="font-bold">Repository</span></div>
							</a>
						</li>
					</ul>
				</div>
			</main>
			<div class="social-media my-4">
				<ul class="flex">
					<li>
						<a
							href="#"
							class="bg-slate-100 block m-1 my-2 rounded p-2 relative text-center w-10 h-10 xl:w-12 xl:h-12"
						>
							<img
								src="public/img/icon/facebook.png"
								alt="playstore icon"
								class="w-full"
							/>
						</a>
					</li>

					<li>
						<a
							href="#"
							class="bg-slate-100 block m-1 my-2 rounded p-2 relative text-center w-10 h-10 xl:w-12 xl:h-12"
						>
							<img
								src="public/img/icon/twitter.png"
								alt="playstore icon"
								class="w-full"
							/>
						</a>
					</li>

					<li>
						<a
							href="#"
							class="bg-slate-100 block m-1 my-2 rounded p-2 relative text-center w-10 h-10 xl:w-12 xl:h-12"
						>
							<img
								src="public/img/icon/tiktok.png"
								alt="playstore icon"
								class="w-full"
							/>
						</a>
					</li>

					<li>
						<a
							href="#"
							class="bg-slate-100 block m-1 my-2 rounded p-2 relative text-center w-10 h-10 xl:w-12 xl:h-12"
						>
							<img
								src="public/img/icon/website2.png"
								alt="playstore icon"
								class="w-full"
							/>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
